<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>
    <meta charset="utf-8" />
    <style> 
        #html,body{
            margin: 0;
            display: flex;
            justify-content: center;
            max-width: 800px;
            overflow: hidden;
        }
        #mapid {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
        }
        #sketch{
          position: absolute;
          top: 20px; 
          right: 20px;
          z-index: 2;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }     
        #sketch > * {
          margin: 5px;
        }

    </style>
  </head>
  <body>

    <div id="sketch">
    </div>
    
    <div id="mapid">
      <script src="sketch.js"></script>
    </div>
     
      
     
  </body>
</html>
